<!DOCTYPE html>
<html lang="en">

<head>
    <title>chasquielcoreodelosincas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/ch.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/chasquii.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <style>
        body {
            background-color: #ffffff; /* Fondo blanco para todo el cuerpo de la página */
        }

        nav {
            background: url('img/piedra.jpg') no-repeat center center;
            background-size: cover;
            color: white;
        }

        footer {
            background: url('img/piedra.jpg') no-repeat center center;
            background-size: cover;
            color: black;
            text-align: center;
            padding: 20px 0;
        }
        
        .section-title {
            text-align: center;
            color: #2F4F4F; /* Plomo oscuro */
            margin: 20px 0;
            font-size: 28px; /* Tamaño de la fuente ajustado a la ventana */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand align-self-center" href="index.html">
                <img src="img/logo1.png" alt="chasqui logo" height="50">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-end" id="templatemo_main_nav">
                <ul class="nav navbar-nav d-flex justify-content-end w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Title Section -->
    <div class="section-title">
        EDICIÓN JULIO 2024
    </div>
    <!-- Close Title Section -->

    <!-- Iframe -->
    <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" src="https://heyzine.com/flip-book/fa10dadba0.html" style="border: 1px solid lightgray; width: 100%; height: 400px;"></iframe>
    <!-- Close Iframe -->

    <!-- Footer -->
    <footer id="tempaltemo_footer">
        <p>Chasqui - 2024</p>
    </footer>
    <!-- Close Footer -->

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/chasquiI.js"></script>
    <script src="js/custom.js"></script>
    <!-- Close Scripts -->
</body>

</html>
